# Fake SECRET_KEY, you can use this or create your own (https://djecrety.ir/)
DJANGO_SECRET_KEY=%o+16t@@jbl%hfhx2uzs$9bzd4x@2ch7r$m8ib!1@8)lkh4i#5
DJANGO_DEBUG_MODE=True


POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db_service
POSTGRES_PORT=5432
